broker.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useKeyTab=true
    storeKey=true
    keyTab="/opt/bitnami/kafka/config/keytabs/kafka-controller.keytab"
    debug=true
    useTicketCache=false
    principal="kafka/broker@KAFKA.SECURE";
};

controller.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useKeyTab=true
    storeKey=true
    keyTab="/opt/bitnami/kafka/config/keytabs/kafka-controller.keytab"
    debug=true
    useTicketCache=false
    principal="kafka/controller@KAFKA.SECURE";
};
