############################# Default Configuration #############################
listeners=CONTROLLER://0.0.0.0:9093
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_SSL
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
ssl.endpoint.identification.algorithm=

############################# Log Basics #############################
log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000

############################# Controller Configuration #############################
controller.listener.names=CONTROLLER
controller.quorum.voters=3000@controller:9093
inter.broker.listener.name=BROKER
node.id=3000
process.roles=controller

############################# SASL and SSL Configuration #############################
sasl.enabled.mechanisms=GSSAPI
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=GSSAPI
sasl.kerberos.service.name=kafka
ssl.client.auth=required
kerberos.auth.enable=true
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:kafka;User:controller
allow.everyone.if.no.acl.found=false

#ssl.client.auth=required
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.key.password=123456
ssl.keystore.location=/opt/bitnami/kafka/config/certs/controller.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/controller.truststore.jks
ssl.keystore.password=123456
ssl.truststore.password=123456

# listener.name.broker.ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
# listener.name.broker.ssl.truststore.password=123456

############################# SASL/SSL JAAS Configuration #############################
listener.name.broker.sasl.enabled.mechanisms=PLAIN
#listener.name.broker.sasl.enabled.mechanisms=GSSAPI
#listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_controller_user="bitnami";
listener.name.controller.gssapi.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required serviceName="kafka" useKeyTab=true storeKey=true keyTab="/opt/bitnami/kafka/config/keytabs/kafka-controller.keytab" debug=true useTicketCache=false principal="kafka/controller@KAFKA.SECURE";
listener.name.broker.gssapi.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required serviceName="kafka" useKeyTab=true storeKey=true keyTab="/opt/bitnami/kafka/config/keytabs/kafka-controller.keytab" debug=true useTicketCache=false principal="kafka/broker@KAFKA.SECURE";

