KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/keytabs/kafka-broker.keytab"
    debug=true
    useTicketCache=false
    principal="kafka/broker@KAFKA.SECURE";
};

ControllerServer {
    com.sun.security.auth.module.Krb5LoginModule required
    serviceName="kafka"
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/keytabs/kafka-broker.keytab"
    debug=true
    useTicketCache=false
    principal="kafka/broker@KAFKA.SECURE";
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/keytabs/kafka-broker.keytab"
    debug=true
    useTicketCache=false
    principal="kafka/broker@KAFKA.SECURE";
};