bootstrap.servers=broker:9092
security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456
sasl.mechanism=GSSAPI
ssl.endpoint.identification.algorithm=
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    serviceName="kafka" \
    useKeyTab=true \
    storeKey=true \
    keyTab="/etc/kafka/keytabs/kafka-broker.keytab" \
    debug=true \
    useTicketCache=false \
    principal="kafka/broker@KAFKA.SECURE";
