[libdefaults]
    default_realm = KAFKA.SECURE
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = true

[realms]
    KAFKA.SECURE = {
        kdc = kerberos:88
        admin_server = kerberos:749
    }
